#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Coach.h
Vehicle.h
../include/Vehicle.h
constants.h
../include/constants.h

../include/CoverdFreight.h
Vehicle.h
../include/Vehicle.h
constants.h
../include/constants.h

../include/Diesel.h
Vehicle.h
../include/Vehicle.h
constants.h
../include/constants.h

../include/Electrical.h
Vehicle.h
../include/Vehicle.h
constants.h
../include/constants.h

../include/OpenFreight.h
Vehicle.h
../include/Vehicle.h
constants.h
../include/constants.h

../include/Simulator.h
Station.h
../include/Station.h
fstream
-

../include/Sleeping.h
Vehicle.h
../include/Vehicle.h
constants.h
../include/constants.h

../include/Station.h
string
-
Vehicle.h
../include/Vehicle.h
Coach.h
../include/Coach.h
Sleeping.h
../include/Sleeping.h
CoverdFreight.h
../include/CoverdFreight.h
OpenFreight.h
../include/OpenFreight.h
Electrical.h
../include/Electrical.h
Diesel.h
../include/Diesel.h
Train.h
../include/Train.h
vector
-
memory
-

../include/Time.h
iostream
-

../include/Train.h
string
-
ctime
-
iostream
../include/iostream
Vehicle.h
../include/Vehicle.h
Time.h
../include/Time.h
constants.h
../include/constants.h
vector
-
memory
-

../include/Vehicle.h
string
-
vector
-

../include/constants.h
vector
-
string
-
Time.h
../include/Time.h

../include/helpFunctions.h

/home/erik/CLionProjects/dt060g_ertg1700/Project/src/Simulator.cpp
Simulator.h
/home/erik/CLionProjects/dt060g_ertg1700/Project/src/Simulator.h
fstream
-
sstream
-
algorithm
-
cmath
-
helpFunctions.h
/home/erik/CLionProjects/dt060g_ertg1700/Project/src/helpFunctions.h

